image: rust:bullseye

stages:
  - build
  - publish

build:
  stage: build
  before_script:
    - apt-get -y update
    - apt-get -y install gcc libjq-dev libonig-dev libpam0g-dev
  script:
    - JQ_LIB_DIR=/usr/lib/$(gcc -dumpmachine) cargo build --release
    - strip target/release/libsystem_auth_webapi.so
  artifacts:
    paths:
      - target/release/libsystem_auth_webapi.so

pages:
    stage: publish
    script:
      - mkdir public
      - cp target/release/libsystem_auth_webapi.so public/
    artifacts:
      paths:
        - public
